﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2015:3 </title> 
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent:-22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js"></script> 
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p class="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue"-->
				<b> 2015:003 </b> 
<!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> 
					<br>
				</font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p class="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf"-->
					<a href="/files/publications/cdlb2015_003.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title"-->
 The Marduk Star <i>Nēbiru</i> 
<!--InstanceEndEditable-->
				</h2> 
<!--InstanceBeginEditable name="author"-->
				<b>
 Immanuel Freedman</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:drfreedman1958@gmail.com">drfreedman1958@gmail.com</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(Harleysville, Pennsylvania)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords"-->
				Babylonian astronomy, Marduk, Nēbiru
<!--InstanceEndEditable-->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article"-->
		<p>
			&nbsp;
		</p>
<p><b>§1. Introduction<br>
§1.1.</b> The Marduk star <i>Nēbiru</i> has long been a source of confusion in scholarly and popular opinion. This article demonstrates cuneiform support for the hypothesis that the name <i>Nēbiru</i> may be assigned to any visible astronomical object that marks an equinox. In a footnote to his translation of <i>Enûma eliš</i> (in the following <i>Ee</i>) tablet v, Langdon (1923: 156) states that “It is on the whole clear that Nibiru (the crossing) refers to the intersection of the celestial equator and the ecliptic and that the name was applied to Jupiter as representative of the planets which cross from the southern to the northern part of the Way of Anu and vice versa.”
</p>
<p>&nbsp;</p>
<p><b>§1.2.</b> Weidner (1915), Schott (1936: 140) and Deimel &amp; Gössman (1950: 97-98) point out that III R 53 no. 2, and <i>CT</i> 26, pl. 49 
<a href="/P425584" target="_blank">Sm 777</a>, offer a list of names of the Assyrian-Babylonian months in calendrical order i-xii (i.e., <sup>iti</sup>bara<sub>2</sub>, <sup>iti</sup>gu<sub>4</sub>, and so on), alongside names of Jupiter and the name Marduk. With Schott, according to the former text, the divine names associated with Marduk, and their corresponding months, were: i. <sup>d</sup>šul-pa-e<sub>3</sub>, ii. <sup>d</sup>u<sub>4</sub>-al-tar, iii. <sup>d</sup>iku-<i>bāb-ili</i>, iv. <sup>d</sup><i>da-pi-nu</i>, v. <sup>d</sup><i>ma-aG-ru-u</i><sub>2</sub>, vi. <sup>d</sup>sag-me-gar, vii. <sup>d</sup><i>ne</i><sub>2</sub><i>-bi-ru</i>, viii. <sup>d</sup><i>rap-pu</i>, ix. UL-<i>zubu</i>, x. UL-lugal, xi. UL-gal, xii. UL-ku<sub>6</sub>-<sup>d</sup><i>e</i><sub>2</sub>-<i>a</i>
</p>
<p>&nbsp;</p>
<p><b>§1.3.</b> Although Bezold (1896: 1435) describes 
<a href="/P425584" target="_blank">Sm 777</a> as “part of a list of names of star-deities,” the text includes a list of names of Jupiter in the above order, with the first name replaced by Marduk, in my transliteration:
</p>
<p>&nbsp;</p>
<table>
<tr><td>i</td><td><sup>d</sup>marduk(AMAR.UTU)</td></tr>
<tr><td>ii</td><td><sup>d</sup>u<sub>4</sub>-al-tar</td></tr>
<tr><td>iii</td><td><sup>d</sup>1(iku) GAN<sub>2</sub> babila<sup>ki</sup></td></tr>
<tr><td>iv</td><td><sup>d</sup><i>da-pi-nu</i></td></tr>
<tr><td>v</td><td><sup>d</sup><i>ma-aG-ru-u</i> –<sup>d</sup><i>zal-bat-a-nu</i></td></tr>
<tr><td>vi</td><td><sup>d</sup>sag-me<sub>5</sub>-gar</td></tr>
<tr><td>vii</td><td>[<sup>d</sup>]<i>ne</i><sub>2</sub>-<i>bi-ru</i></td></tr>
<tr><td>viii</td><td>[<sup>d</sup>]<i>rab-bu</i></td></tr>
<tr><td>ix</td><td>[<sup>ul</sup>]gam<sub>3</sub></td></tr>
<tr><td>x</td><td>[<sup>ul</sup>]lugal</td></tr>
<tr><td>xi</td><td>[<sup>ul</sup>]gal</td></tr>
<tr><td>xii</td><td>[<sup>ul</sup>]ku<sub>6</sub> <sup>d</sup><i>e</i><sub>2</sub>-<i>a</i></td></tr>
</table>
<p>&nbsp;</p>
<p>
Let us note that both texts associate Jupiter with <sup>d</sup><i>ne</i><sub>2</sub>-<i>bi-ru</i> in month vii.
</p>
<p>&nbsp;</p>
<p><b>§2. A New Look at <i>Nēbiru</i><br>
§2.1.</b> <i>SAA</i> 8, 147 (<i>RMA</i> 94, 
<a href="/P336421" target="_blank">K 120a</a>) obv. 7-rev. 1 states</p>
<blockquote>
&#761;mul&#762; <sup>d</sup>marduk <i>ina</i> igi-la<sub>2</sub>-<i>šu</i><sub>2</sub> <sup>d</sup>šul-pa-e<sub>3</sub><br>
1 danna <i>i-šaq-qa-ma</i> <sup>d</sup>sag-me-gar<br>
<i>ina</i> murub<sub>4</sub> an-<i>e</i> gub-<i>ma</i> <sup>d</sup><i>ne</i><sub>2</sub>-<i>bi-ru</i>
</blockquote>
<p>
with my translation 
</p>
<blockquote>
<i>If the star of Marduk is in the presence of Šulpa’e 
that has been rising for 1 double-hour, then Jupiter 
will stand in the middle of the sky as Nēbiru</i>. 
</blockquote>
<p><b>§2.2.</b> Let us consider the above logic conditions in reverse order. If <i>Nēbiru</i> may be assigned to any visible astronomical object that marks an equinox according to the hypothesis, then Jupiter transits in the vicinity of an equinox when the conditions of the text are satisfied. Such events may be verified by checking the apparent altitude of Jupiter at transit, which would then be close to 90°-φ, where the latitude φ is about 32.5° at Babylon.
</p>
<p>&nbsp;</p>
<p><b>§2.3.</b> According to III R 53 no. 2, Jupiter is associated with <sup>d</sup>Šulpa’e in month i, so Jupiter transits in the vicinity of the vernal equinox when the logic conditions are satisfied. Possible chronologies include the range from ca. 1100 BC up to and including 911-612 BC which is an approximate date range for the <i>RMA</i> 94 
<a href="/P336421" target="_blank">tablet</a>. If the star of Marduk rises about 1 double-hour after Jupiter ca. 1100 BC and it relates to a current or former visible marker of the equinox, its position may be close to Aldebaran (α Tau), according to the software packages Alcyone Astronomical Tables 3 [Alcyone: DE] and Starry Night Pro 6 [Simulation Curriculum: MN]. If the above text identifies Aldebaran, it is consistent with the hypothesis.
</p>
<p>&nbsp;</p>
<p><b>§2.4.</b> Koch (1991) discusses the mul apin tablet i witness <i>CTN</i> 4, 
<a href="/P363443" target="_blank">28</a> ii 34-35:</p>
<blockquote>
<i>ki-ma</i> mul-meš <i>šu-ut</i> <sup>d</sup>en-lil<sub>2</sub> <i>ug-dam-mi-ru-ni</i><br>
: mul-gal u<sub>4</sub>-da-su <i>da-’a-mat</i> an-<i>e</i> bar-<i>ma</i> gub-<i>zu</i> mul <sup>d</sup>marduk <i>ne</i><sub>2</sub>-<i>bi-ri</i>
</blockquote>
<p>
My translation is
</p>
<blockquote>
<i>When the stars, those of Enlil, are finished, the great star’s light is dim/brown-red, causes the sky to be bisected and stands [there], the star of Marduk, the Crossing.</i>
</blockquote>

<p><b>§2.5.</b> The Milky Way has dim light and may be construed as a ‘great star’ (although that term typically refers to bright meteors) and may have historically served as the Crossing, especially in ca. 4465 BC when the Autumnal equinox passed close to the Milky Way Center.
</p>
<p>&nbsp;</p>
<p><b>§2.6.</b> According to mul apin tablet i witness <i>CTN</i> 4, 
<a href="/P363443" target="_blank">28</a> l. 33, the last star in the list of stars on the Path of Enlil is the Obliterator as follows</p>
<blockquote>
: mul sa<sub>5</sub> <i>ne</i><sub>2</sub>-<i>bu-u</i><sub>2</sub> <i>ša</i><sub>2</sub> <i>ina</i> ellag<sub>2</sub> <sup>mul</sup>lu-lim gub-<i>zu</i> <sup>mul</sup>ka-muš-i<sub>3</sub>-gu<sub>7</sub>-e
</blockquote>
<p>with translation</p>
<blockquote>
<i>The bright, red star which stands in the Stag’s kidney: the Obliterator.
</i></blockquote>
<p><b>§2.7.</b> Although Algol dims from magnitude of about 2.1 to about 3.4 every 68.75 hours, it is a moderately bright blue star. The position was RA~ 0h and Dec ~24°16' in ca .1313 BC which, although close to the right ascension of the vernal equinox, was also close to the declination of the summer solstice, so that Algol may not have been a particularly useful visible marker of the equinox and does not fit the description. Antares and Aldebaran are bright red stars almost diametrically opposite in the sky and they were in a position to serve as markers of the autumnal and vernal equinox near ecliptic longitude 180° and 0°, respectively, especially ca. 3050 BC. Clearly, <i>CTN</i> 4, 
<a href="/P363443" target="_blank">28</a> ii 34-35, as cited above, is consistent with the hypothesis if the text identifies the ‘great star’ as the Milky Way, Antares or Aldebaran.
</p>
<p>&nbsp;</p>
<p><b>§2.8.</b> Koch (1991) further cites 
<a href="/P238623" target="_blank">K 6174</a> l. 9' and 
<a href="/P400046" target="_blank">K 12769</a> l. 6', which relate to Mercury.</p>
<blockquote>
diš <sup>mul</sup>udu-idim-gu<sub>4</sub>-u<sub>4</sub> an-<i>e</i> bar-<i>ma</i> gub-<i>ma</i> <sup>d</sup><i>ne</i><sub>2</sub>-<i>bi</i>-[<i>ru</i>]
</blockquote>
<p>
with my translation</p>
<blockquote>
<i>If Mercury causes the sky to be bisected and stands there, [that is] the Crossing.</i></blockquote>
<p>
This statement is consistent with the hypothesis if the Crossing is understood to be the rising arc of an equinox, which necessarily bisects the sky by always crossing from due East to due West. 
</p>
<p>&nbsp;</p>
<p><b>§2.9.</b> Koch (1991) further cites 
<a href="/P238762" target="_blank">K 8688</a> l. 11'</p>
<blockquote>
diš <sup>mul</sup>dele-bat <i>ina</i> igi-<i>ša</i><sub>2</sub> an-<i>e</i> bar-<i>ma</i> gub x […]</blockquote>
<p>
with translation</p>
<blockquote>
<i>If Venus at its appearance causes the sky to be bisected and stands there, …</i></blockquote>
<p>and, from <i>ACh. Sin</i> 
<a href="/P395360" target="_blank">3</a>, 12</p>
<blockquote>
[diš sin] <i>ina tāmartišu</i> an bar-<i>ma</i> gub … <i>ša-qu-ma</i> igi</blockquote>
<p>
with my translation, slightly modified from Koch,</p>
<blockquote>
<i>[If the Moon] at its appearance causes the sky to be bisected and stands there … it has been rising [and] is visible.</i>
</blockquote>
<p><b>§2.10.</b> These texts indicate that Venus and the Moon are both able to divide the sky and stand there, which is consistent with the hypothesis, since they are always near the ecliptic.
</p>
<p>&nbsp;</p>
<p><b>§2.11.</b> Koch then quotes <i>Ee</i> v and vii. Of particular relevance are lines v 5-8, which Lambert (2013: 99) translates</p>
<blockquote><i>
After he had organized the year,<br>
He established the heavenly station of <i>Nēbiru</i> to fix the stars’ intervals<br>
That none should transgress or be slothful<br>
He fixed the heavenly stations of Enlil and Ea with it.</i>
</blockquote>
<p>
These lines are consistent with the hypothesis, since the equinoxes organize the course of the stars according to the calendar. The statement that “He established the heavenly station of <i>Nēbiru</i> to fix the stars’ intervals” is consistent with the notion that the equinox is a reference direction that helps determine sidereal ecliptic longitudes from intervals of heliacal rising. The statement that “He (Marduk) fixed the heavenly stations of Enlil and Ea with it” is consistent with the notion that the position of the equinox (on the celestial equator) fixes the Paths of Enlil and Ea according to their predetermined range of declination.
</p>
<p>&nbsp;</p>
<p><b>§2.12.</b> <i>Ee</i> vii compares Marduk to <i>Nēbiru</i>. In particular ll. 124-131 in Lambert’s translation (2013: 131) state</p>
<blockquote><i>
As Nēbiru let him hold the crossing place of heaven and the netherworld,<br>
They should not cross above or below, but should wait for him.<br>
<i>Nēbiru</i> is his star, which he caused to shine in the sky,<br>
Let him take his stand on the heavenly staircase that they may look at him.<br>
Yet, he who constantly crosses the Sea without resting,<br>
Let his name be <i>Nēbiru</i> who grasps the middle,<br>
Let him fix the paths of the star of heaven,<br>
Let him shepherd all the gods like sheep,
</i></blockquote>

<p><b>§2.13.</b> According to the current Wikipedia entry for <i>Nēbiru</i>, it is described more closely on a cuneiform tablet as translated by von Soden (1941: 17) that includes <i>Ee</i> vii ll. 124-130. Böhl (1936: 210) calls the text “objectively the most difficult passage, although it has been handed down in its entirety. The <i>Nēbiru</i> tablet does not provide any essential help for the clarification.” If we translate <i>erṣetim</i> (ki-<i>tim</i>) in line 124 as simply “earth,” and <i>Nēbiru</i> is a visible astronomical marker of the equinox by hypothesis, he does indeed “hold the crossing place of heaven and earth” since the equinox is the intersection of the ecliptic and the celestial equator. The fixed stars will not appear to cross the sky at any other than their fixed ecliptic latitudes except over very long periods of time based on a small effect of precession on ecliptic latitude and the stars’ proper motion. They will also continue to cross the sky at their relative ecliptic longitudes, although precession will change the absolute position of the equinox and they will not cross the sky out of order except by proper motion over millions of years. From a geocentric viewpoint, the equinox does indeed appear to fix the paths of the stars in heaven including the Paths of Enlil and Ea.
</p>
<p>&nbsp;</p>
<p><b>§2.14.</b> Horowitz (2011: 115) transliterates and translates l. 127 as follows:
</p>
<blockquote><i>lu-u<sub>2</sub> ṣa-bit kun-sag-gi šu-nu ša-a-šu lu-u<sub>2</sub> pal-su-šu<sub>2</sub><br>
He is the one who holds the ‘turning point,’ they must look to him.</i></blockquote>
<p>
The author points out that the translation of <i>kunsangû</i> as a loan word ultimately derived from Sumerian kun-sag-ga<sub>2</sub> (literally, “tail of the head”) marking the turning point of a procession. This supports the hypothesis since an equinox marks the completion of the old and the start of a new processional circuit for the stars, especially as commemorated by the traditional procession of star statues in an <i>akītu</i> ritual.
</p>
<p>&nbsp;</p>
<p><b>§2.15.</b> The Sea (<i>Tiāmat</i>) may be identified with the Milky Way according to an insight by Papke (1989: 243). He points out that an attribute of the kak-si-sa<sub>2</sub> (Arrow) constellation is stated in a Late Babylonian religious text (<i>ABRT</i> 1, 
<a href="/P479361" target="_blank">1-2</a> obv. 3), assuming the word <i>Tiāmat</i> is related to a bound form of <i>tâmtum</i> &lt; <i>tiāmtu</i>(<i>m</i>) (Akkadian: Sea):</p>
<blockquote>
<i>ma-di-di</i> me-meš <i>tam-tim</i><br>
<i>He who measures the waters of the Sea</i>
</blockquote>
<p>
He analyzes various mul apin calendar and gnomon texts to identify Arrow with an asterism consisting of Procyon and Sirius. According to his assumptions, since Procyon and Sirius span the Eastern and Western points of a band of Milky Way stars, the Sea can only be the Milky Way. Langdon (1923: 87) points out that the Raging Sea Serpent <i>mušruššu</i>, associated with Marduk because he defeated that monster, has been identified with <i>Tiāmat</i>, itself in turn identified with the Milky Way.
</p>
<p>&nbsp;</p>
<p><b>§2.16.</b> The text from <i>Ee</i> vii continues by stating that he (the object or deity) who “constantly crosses the Sea without resting, Let his name be <i>Nēbiru</i> who grasps the middle.” I speculate this may refer to the historical apparent position of the autumnal equinox within the central region of the Milky Way. It entered the visible band of the Milky Way ca. 5439 BC near σ Sag (nun-ki, likely nun<sup>ki</sup>, “foremost place”) in the patron Star of Eridu. The equinox passed close to the Milky Way Center when the ecliptic, celestial equator and Galactic equator almost intersected ca. 4465 BC and left the visible band of the Milky Way near Antares (α Sco) ca. 3050 BC. 
</p>
<p>&nbsp;</p>
<p><b>§2.17.</b> Koch (1991: 62) cites two further texts that explicitly mention the crossing point <i>Nēbiru</i>. The first text is the fixed star commentary on Astrolabe B, <i>KAV</i> 
<a href="/P281769" target="_blank">218</a> B ii 29-32:</p>
<blockquote>
mul sa<sub>5</sub> <i>ša ina</i> zi <sup>im</sup>u<sub>18</sub>-lu<br>
egir dingir-meš gi<sub>5</sub>-<i>ti ug-da-mi-ru-nim-ma</i><br>
an-<i>e</i> bar-<i>ma</i> gub-<i>iz</i> mul bi<br>
<sup>d</sup><i>ne<sub>2</sub>-bi-ru</i> <sup>d</sup>marduk
</blockquote>
<p>
We may normalize the text as</p>
<blockquote><i>
kakkabu da’amu ša ina tibi šūti<br>
arki ilāni mušīti ugdammirūnimma<br>
šamê umaššiluma izzazu kakkabu šū <br>
nēbiru marduk</i>
</blockquote>
<p>
with my translation, slightly modified from Koch (1991: 62) and Langdon (1923: 155),</p>
<blockquote><i>
The brown-red star which (in the direction of) the rising of the South wind, <br>
after the gods of the night are finished, <br>
divides the heavens and stands there, that star <br>
is <i>Nēbiru</i>-Marduk.</i>
</blockquote>
<p><b>§2.18.</b> According to Papke (1989: 243), the Babylonian concept of south referred to the southern quadrant, extending from southeast to southwest direction. Accordingly, this text refers to a red astronomical object that stands in the southern quadrant at dawn, causing the sky to be bisected (i.e., the object is located near an equinox). According to the Yale Bright Star Catalog (s. Hoffleit &amp; Warren 1991), the three brightest red fixed stars in the sky are Antares (α Sco, apparent mag. +0.96), Aldebaran (α Tau, apparent mag. +0.75-0.95) and Betelgeuse (α Ori, apparent magnitude c.+0.42). These stars may be bright enough to be visible at dawn. Of these stars, only Antares and Aldebaran—almost diametrically opposite in the sky—were in a position to appear in the southern quadrant at dawn in Babylon and serve as markers of the autumnal and vernal equinox. If the text identifies Antares or Aldebaran, depending on the time of year, it is consistent with the hypothesis.
</p>
<p>&nbsp;</p>
<p><b>§2.19.</b> Let us note that Zubenelgenubi (α Lib), the brightest star in the constellation of <i>zibānītum</i> (the Scales, near Libra) rose heliacally near the autumnal equinox in the seventh month (<i>Tašritu</i>) ca.1251 BC. The identification of <i>Nēbiru</i> with a constellation (or its brightest star) that visibly marks an equinox is in accordance with the hypothesis.
</p>
<p>&nbsp;</p>
<p><b>§2.20.</b> Finally, Baker (2008) discusses evidence for the layout of Mesopotamian temples that describes the cella of Marduk on the south (west) side of the building, in agreement with the above texts that describe a red astronomical object in the southern quadrant at dawn.
</p>
<p>&nbsp;</p>
<p><b>§3. Discussion and Conclusion<br>
§3.1.</b> It is likely that the detailed assignment of visible markers of the Crossing to astronomical objects may have evolved over time. It is clear that the Crossing indicates the position of the equinoxes by bisecting the sky. From ca. 5439 to 3050 BC, the equinoxes were present within the visible band of the Milky Way. Assuming an astrological orb of 5°, the ecliptic longitude of Antares was about 185° ca. 2685 BC, so from then to the last currently known tablet whose colophon has been dated (ca. 76 AD), the equinoxes may have been clearly distinguished from the Milky Way.
</p>
<p>&nbsp;</p>
<p><b>§3.2.</b> I conclude that the hypothesis that the name <i>Nēbiru</i> may be assigned to any visible astronomical object that marks an equinox is supported by cuneiform evidence.
</p>
<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3">
					Baker, Heather D.  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2008 
				</td>
				<td valign="top">
					“The layout of the ziggurat temple at Babylon.” <i>NABU</i> 2008/27. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Bezold, C.  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1896 
				</td>
				<td valign="top">
					<i>Catalogue of the Cuneiform Tablets in the Kouyunjik Collection of the British Museum</i>, vol. 4. London: British Museum. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Böhl, F. M. T  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1936 
				</td>
				<td valign="top">
					“Die fünfzig Namen des Marduk.” <i>AfO</i> 11, 191–218. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Deimel, Anton & Gössman, P. Felix  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1950 
				</td>
				<td valign="top">
					<i>Planetarium Babylonicum. ŠL</i> 4. Rome: Pontificium institutum biblicum 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Hoffleit, E. Dorrit & Warren, Wayne H.  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991 
				</td>
				<td valign="top">
					<i>The Bright Star Catalog</i>, 5th revised edition (prelim. version). NASA. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Horowitz, Wayne  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2011 
				</td>
				<td valign="top">
					<i>Mesopotamian Cosmic Geography. MC</i> 8. Winona Lake, Indiana: Eisenbrauns. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Koch, Johannes  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991 
				</td>
				<td valign="top">
					“Der Mardukstern Nēberu.” <i>WO</i> 22, 48-72. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Lambert, Wilfred G.  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2013 
				</td>
				<td valign="top">
					<i>Babylonian Creation Myths</i>. Winona Lake, Indiana: Eisenbrauns. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Langdon, Stephen  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1923 
				</td>
				<td valign="top">
					<i>The Babylonian Epic of Creation</i>. Oxford: Oxford University Press. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Papke, Werner  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1989 
				</td>
				<td valign="top">
					<i>Die Sterne von Babylon</i>. Bergisch Gladbach: Gustav Lübbe Verlag. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Schott, Albert  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1936 
				</td>
				<td valign="top">
					“Marduk und sein Stern.” <i>ZA</i> 43, 124-145. 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					von Soden, Wolfram  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1941 
				</td>
				<td valign="top">
					“Neue Bruchstücke zur sechsten und siebenten Tafel des Weltschophungsepos Enūma eliš.” <i>ZA</i> 47, 1-26 
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Weidner, Ernst F.  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1915 
				</td>
				<td valign="top">
					<i>Handbuch der babylonischen Astronomie</i>, vol. 1. Leipzig: J. C. Hinrische Buchhandlung 
				</td>
			</tr>
		</table>
		<br>
<!--InstanceEndEditable-->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>8 November 2015</b> &nbsp; </font> 
<!--InstanceEndEditable-->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
<!--ZZZ-->
</body>
</html>
